[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stderr=true

[program:openvidu-server]
command=/bin/bash -c "java -jar -Dspring.profiles.active=docker /openvidu-server.jar"
redirect_stderr=true

[program:nats-server]
command=/app/gnatsd 
redirect_stderr=true

[program:app-server]
command=/app/nats-websocket-gw2 --no-origin-check --trace
redirect_stderr=true